GPage = 0, 0, 0, 0, C
Gdiplus = 0, 0, 0, 0, C
Bass = 0, 0, 0, 0, C
GCore = 32, 32, 1068, 293, 
GMan = 0, 0, 0, 0, C
GFont = 0, 0, 0, 0, C
GMusic = 0, 0, 0, 0, C
GMusicList = 0, 0, 0, 0, C
GSaving = 0, 0, 0, 0, C
BMEA_Engine = 0, 0, 0, 0, C
GAnimation = 64, 64, 1100, 325, 
DebugSwitch = 0, 0, 0, 0, C
DebugWindow = 0, 0, 0, 0, C, 64, 64, 1100, 325, C
GDebug = 0, 0, 0, 0, C
Debuginfo = 0, 0, 0, 0, C, 96, 96, 1132, 357, C
EmeraldWindow = 0, 0, 0, 0, C, 128, 128, 1164, 389, C
GSysPage = 0, 0, 0, 0, C
Core = 0, 0, 0, 0, C
AboutMe = 0, 0, 0, 0, C
GResource = 0, 0, 0, 0, C
AeroEffect = 0, 0, 0, 0, C
Animations = 0, 0, 0, 0, C
GCrashBox = 0, 0, 0, 0, C
ResPool = 0, 0, 0, 0, C
AppWindow = 32, 32, 1068, 293, , 0, 0, 1036, 261, C
AppPage = 96, 96, 1132, 357, Z
WebCamCore = 64, 64, 1100, 325, 
MainPage = 32, 32, 1068, 293, 
