MainWindow = 128, 128, 1068, 608, Z, 32, 32, 1068, 376, C
OsuCore = 96, 96, 1036, 576, 
OsuModel = 0, 0, 940, 480, 
GPage = 0, 0, 0, 0, C
Gdiplus = 0, 0, 0, 0, C
Bass = 64, 64, 1068, 459, 
GCore = 0, 0, 940, 480, 
GMan = 0, 0, 0, 0, C
GFont = 0, 0, 0, 0, C
GMusic = 160, 160, 1100, 640, 
GMusicList = 0, 0, 0, 0, C
GSaving = 0, 0, 0, 0, C
BMEA_Engine = 0, 0, 0, 0, C
GAnimation = 0, 0, 0, 0, C
DebugSwitch = 0, 0, 0, 0, C
DebugWindow = 0, 0, 0, 0, C, 96, 96, 1132, 440, C
GDebug = 0, 0, 0, 0, C
Debuginfo = 0, 0, 0, 0, C, 128, 128, 1164, 472, C
EmeraldWindow = 0, 0, 1036, 344, , 64, 64, 1004, 544, C
GSysPage = 0, 0, 0, 0, C
Core = 96, 96, 1036, 576, 
AboutMe = 0, 0, 0, 0, C
GResource = 0, 0, 0, 0, C
AeroEffect = 0, 0, 0, 0, C
Animations = 0, 0, 0, 0, C
GCrashBox = 0, 0, 0, 0, C
ResPool = 64, 64, 1068, 459, 
AppWindow = 0, 0, 940, 480, , 224, 224, 1164, 704, C
AppPage = 32, 32, 972, 512, 
