GPage = 32, 32, 1002, 511, Z
Gdiplus = 0, 0, 0, 0, C
Bass = 0, 0, 0, 0, C
GCore = 0, 0, 0, 0, C
GMan = 0, 0, 0, 0, C
GFont = 0, 0, 0, 0, C
GMusic = 0, 0, 0, 0, C
GMusicList = 0, 0, 0, 0, C
GSaving = 64, 64, 1034, 543, 
BMEA_Engine = 0, 0, 0, 0, C
GAnimation = 0, 0, 0, 0, C
DebugSwitch = 0, 0, 0, 0, C
DebugWindow = 0, 0, 0, 0, C, 0, 0, 0, 0, C
GDebug = 0, 0, 0, 0, C
Debuginfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
EmeraldWindow = 0, 0, 0, 0, C, 0, 0, 0, 0, C
GSysPage = 64, 64, 1098, 391, 
Core = 0, 0, 0, 0, C
AboutMe = 0, 0, 0, 0, C
GResource = 0, 0, 0, 0, C
AeroEffect = 0, 0, 0, 0, C
Animations = 0, 0, 0, 0, C
GCrashBox = 0, 0, 0, 0, C
ResPool = 0, 0, 0, 0, C
GameWindow = 96, 96, 1130, 423, , 32, 32, 1066, 359, C
GamePage = 64, 64, 1098, 391, 
