GPage = 54, 54, 1025, 283, 
Gdiplus = 27, 27, 998, 256, 
Bass = 0, 0, 0, 0, C
GCore = 0, 0, 1036, 331, 
GMan = 81, 81, 1052, 310, 
GFont = 0, 0, 0, 0, C
GMusic = 0, 0, 0, 0, C
GMusicList = 0, 0, 0, 0, C
GSaving = 108, 108, 985, 397, 
BMEA_Engine = 0, 0, 0, 0, C
GAnimation = 0, 0, 0, 0, C
DebugSwitch = 0, 0, 0, 0, C
DebugWindow = 0, 0, 0, 0, C, 0, 0, 1036, 331, C
GDebug = 0, 0, 0, 0, C
Debuginfo = 0, 0, 0, 0, C, 32, 32, 1068, 363, C
EmeraldWindow = 32, 32, 1068, 363, , 64, 64, 1100, 395, C
GSysPage = 96, 96, 1132, 427, 
Core = 0, 0, 0, 0, C
AboutMe = 0, 0, 0, 0, C
GResource = 0, 0, 0, 0, C
AeroEffect = 0, 0, 0, 0, C
Animations = 0, 0, 0, 0, C
GCrashBox = 64, 64, 1100, 395, 
ResPool = 81, 81, 1052, 310, 
AppWindow = 128, 128, 1164, 459, Z, 96, 96, 1132, 427, C
AppPage = 32, 32, 1068, 363, 
